# stripe
STRIPE_API_KEY=sk_test_51KiIzWJYnqLJrZhzPbRsaq8VSVP3BtKWjHxLtCwICDRe3pAis9aw4SeLbuxa0j3gO5VQsdWp5hVNPpS9VKrNdzib00N2lr8yds
STRIPE_WEBHOOK_SECRET=whsec_cf48fe7b96927d1516cf17d26ecbff193ce920f4f1624e3846d5c553bd29cdc4
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KiIzWJYnqLJrZhzZ5z4E2Z7IjIWAYGCzHdVp7sdFa94Jkya0s88plMpiWrGn2NfVj1jChuxEQyaS2xAIMam0vk700waNTdvQT

# github

GITHUB_ID=cc8ff47ea0b12ea64c77
GITHUB_SECRET=d3514218ad2a33748d73098583d4cd060bb3acdd

# faunaDB

FAUNADB_KEY=fnAEi2w_gvACTxrQqCUE8RifhTQ-6EGjm_rmDpQz

# Prismic CMS

PRISMIC_ENDPOINT=https://ignews-lolata.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zb3FlSlJNQUFDTUFxSHpP.Kg8V77-9KkBgWO-_ve-_ve-_vUbvv73vv70b77-9LSRRKBDvv73vv70J77-977-977-9WxBPAH8




